PORT=3000
MONGO_URL=mongodb+srv://rahulberastd2002:Rahul93866@cluster0.dzccxng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="rahuddkdjdgtyebevdtevegdytaaccdcnddhydbehdeycbbd"
FRONTEND_URL=http://localhost:5173